Unification_category = {

    GER_Unification_ddr = {
        visible = {
           original_tag = DDR
           NOT = { has_global_flag = ger_unification}
        }
        cost = 0
        available = {
            OR = {
                custom_trigger_tooltip = {
			    	tooltip = unification_germany_required_tt
		    		controls_state = 58
		    		controls_state = 56
			    	controls_state = 59
		    		controls_state = 57
                    controls_state = 51
                    controls_state = 42
                    controls_state = 55
                    controls_state = 54
                    controls_state = 50
                    controls_state = 52
                    controls_state = 53
                    controls_state = 60
                    controls_state = 64
                    controls_state = 65
                    controls_state = 61
                    controls_state = 62
			    }
                WGR = { is_subject_of = DDR}
            }
        }
        icon = hol_exchange_intelligence_data
        complete_effect = {
            custom_effect_tooltip = unification_germany_coring_tt
            hidden_effect = {
                58 = { add_core_of = ROOT }
				56 = { add_core_of = ROOT }
				59 = { add_core_of = ROOT }
				57 = { add_core_of = ROOT }
                51 = { add_core_of = ROOT }
                42 = { add_core_of = ROOT }
                55 = { add_core_of = ROOT }
                54 = { add_core_of = ROOT }
                50 = { add_core_of = ROOT }
                52 = { add_core_of = ROOT }
                53 = { add_core_of = ROOT }
                60 = { add_core_of = ROOT }
                64 = { add_core_of = ROOT }
                65 = { add_core_of = ROOT }
                61 = { add_core_of = ROOT }
                62 = { add_core_of = ROOT }

                58 = { remove_claim_by = WGR }
				56 = { remove_claim_by = WGR }
				59 = { remove_claim_by = WGR }
				57 = { remove_claim_by = WGR }
                51 = { remove_claim_by = WGR }
                42 = { remove_claim_by = WGR }
                55 = { remove_claim_by = WGR }
                54 = { remove_claim_by = WGR }
                50 = { remove_claim_by = WGR }
                52 = { remove_claim_by = WGR }
                53 = { remove_claim_by = WGR }
                60 = { remove_claim_by = WGR }
                64 = { remove_claim_by = WGR }
                65 = { remove_claim_by = WGR }
                61 = { remove_claim_by = WGR }
                62 = { remove_claim_by = WGR }

                58 = { remove_claim_by = DDR }
				56 = { remove_claim_by = DDR }
				59 = { remove_claim_by = DDR }
				57 = { remove_claim_by = DDR }
                51 = { remove_claim_by = DDR }
                42 = { remove_claim_by = DDR }
                55 = { remove_claim_by = DDR }
                54 = { remove_claim_by = DDR }
                50 = { remove_claim_by = DDR }
                52 = { remove_claim_by = DDR }
                53 = { remove_claim_by = DDR }
                60 = { remove_claim_by = DDR }
                64 = { remove_claim_by = DDR }
                65 = { remove_claim_by = DDR }
                61 = { remove_claim_by = DDR }
                62 = { remove_claim_by = DDR }

                58 = { remove_core_of = WGR }
				56 = { remove_core_of = WGR }
				59 = { remove_core_of = WGR }
				57 = { remove_core_of = WGR }
                51 = { remove_core_of = WGR }
                42 = { remove_core_of = WGR }
                55 = { remove_core_of = WGR }
                54 = { remove_core_of = WGR }
                50 = { remove_core_of = WGR }
                52 = { remove_core_of = WGR }
                53 = { remove_core_of = WGR }
                60 = { remove_core_of = WGR }
                64 = { remove_core_of = WGR }
                65 = { remove_core_of = WGR }
                61 = { remove_core_of = WGR }
                62 = { remove_core_of = WGR }
                set_global_flag = ger_unification
                set_cosmetic_tag = GER_UNIFIED
                if = {
                    limit = {
                        NOT = { has_war = yes }
                    }
                    annex_country = { 
                        target = WGR
                        transfer_troops = yes
                    }
                }
            }
        }
        ai_will_do = {
			factor = 200
		}
    }

    GER_Unification_wgr = {
        visible = {
           original_tag = WGR
           NOT = { has_global_flag = ger_unification}
        }
        cost = 0
        available = {
            OR = {
                custom_trigger_tooltip = {
                    tooltip = unification_germany_required_tt
                    controls_state = 58
                    controls_state = 56
                    controls_state = 59
                    controls_state = 57
                    controls_state = 51
                    controls_state = 42
                    controls_state = 55
                    controls_state = 54
                    controls_state = 50
                    controls_state = 52
                    controls_state = 53
                    controls_state = 60
                    controls_state = 64
                    controls_state = 65
                    controls_state = 61
                    controls_state = 62
                }
                DDR = { is_subject_of = WGR}
            }
        }
        icon = hol_exchange_intelligence_data
        complete_effect = {
            custom_effect_tooltip = unification_germany_coring_tt
			hidden_effect = {
				58 = { add_core_of = ROOT }
				56 = { add_core_of = ROOT }
				59 = { add_core_of = ROOT }
				57 = { add_core_of = ROOT }
                51 = { add_core_of = ROOT }
                42 = { add_core_of = ROOT }
                55 = { add_core_of = ROOT }
                54 = { add_core_of = ROOT }
                50 = { add_core_of = ROOT }
                52 = { add_core_of = ROOT }
                53 = { add_core_of = ROOT }
                60 = { add_core_of = ROOT }
                64 = { add_core_of = ROOT }
                65 = { add_core_of = ROOT }
                61 = { add_core_of = ROOT }
                62 = { add_core_of = ROOT }

                58 = { remove_claim_by = DDR }
				56 = { remove_claim_by = DDR }
				59 = { remove_claim_by = DDR }
				57 = { remove_claim_by = DDR }
                51 = { remove_claim_by = DDR }
                42 = { remove_claim_by = DDR }
                55 = { remove_claim_by = DDR }
                54 = { remove_claim_by = DDR }
                50 = { remove_claim_by = DDR }
                52 = { remove_claim_by = DDR }
                53 = { remove_claim_by = DDR }
                60 = { remove_claim_by = DDR }
                64 = { remove_claim_by = DDR }
                65 = { remove_claim_by = DDR }
                61 = { remove_claim_by = DDR }
                62 = { remove_claim_by = DDR }

                58 = { remove_claim_by = WGR }
				56 = { remove_claim_by = WGR }
				59 = { remove_claim_by = WGR }
				57 = { remove_claim_by = WGR }
                51 = { remove_claim_by = WGR }
                42 = { remove_claim_by = WGR }
                55 = { remove_claim_by = WGR }
                54 = { remove_claim_by = WGR }
                50 = { remove_claim_by = WGR }
                52 = { remove_claim_by = WGR }
                53 = { remove_claim_by = WGR }
                60 = { remove_claim_by = WGR }
                64 = { remove_claim_by = WGR }
                65 = { remove_claim_by = WGR }
                61 = { remove_claim_by = WGR }
                62 = { remove_claim_by = WGR }

                58 = { remove_core_of = DDR }
				56 = { remove_core_of = DDR }
				59 = { remove_core_of = DDR }
				57 = { remove_core_of = DDR }
                51 = { remove_core_of = DDR }
                42 = { remove_core_of = DDR }
                55 = { remove_core_of = DDR }
                54 = { remove_core_of = DDR }
                50 = { remove_core_of = DDR }
                52 = { remove_core_of = DDR }
                53 = { remove_core_of = DDR }
                60 = { remove_core_of = DDR }
                64 = { remove_core_of = DDR }
                65 = { remove_core_of = DDR }
                61 = { remove_core_of = DDR }
                62 = { remove_core_of = DDR }
                set_global_flag = ger_unification
                set_cosmetic_tag = GER_UNIFIED
                if = {
                    limit = {
                        NOT = { has_war = yes }
                    }
                    annex_country = { 
                        target = DDR
                        transfer_troops = yes
                    }
                }
			}
            set_capital = {state = 64}
        }
        ai_will_do = {
			factor = 200
		}
    }

    KOR_Unification_prk = {
        visible = {
           original_tag = PRK
           NOT = { has_global_flag = kor_unification}
        }
        cost = 0
        available = {
            OR = {
                custom_trigger_tooltip = {
                    tooltip = unification_korea_required_tt
                    controls_state = 525
                    controls_state = 527
                    controls_state = 913
                    controls_state = 915
                    controls_state = 914
                    controls_state = 912
                    controls_state = 911
                    controls_state = 910
                    controls_state = 909
                }
                KOR = { is_subject_of = PRK}
            }
        }
        icon = hol_exchange_intelligence_data
        complete_effect = {
            custom_effect_tooltip = unification_korea_coring_tt
            hidden_effect = {
                525 = { add_core_of = ROOT }
				527 = { add_core_of = ROOT }
				913 = { add_core_of = ROOT }
				915 = { add_core_of = ROOT }
                914 = { add_core_of = ROOT }
                912 = { add_core_of = ROOT }
                911 = { add_core_of = ROOT }
                910 = { add_core_of = ROOT }
                909 = { add_core_of = ROOT }

                525 = { remove_claim_by = KOR }
				527 = { remove_claim_by = KOR }
				913 = { remove_claim_by = KOR }
				915 = { remove_claim_by = KOR }
                914 = { remove_claim_by = KOR }
                912 = { remove_claim_by = KOR }
                911 = { remove_claim_by = KOR }
                910 = { remove_claim_by = KOR }
                909 = { remove_claim_by = KOR }

                525 = { remove_claim_by = PRK }
				527 = { remove_claim_by = PRK }
				913 = { remove_claim_by = PRK }
				915 = { remove_claim_by = PRK }
                914 = { remove_claim_by = PRK }
                912 = { remove_claim_by = PRK }
                911 = { remove_claim_by = PRK }
                910 = { remove_claim_by = PRK }
                909 = { remove_claim_by = PRK }

                525 = { remove_core_of = KOR }
				527 = { remove_core_of = KOR }
				913 = { remove_core_of = KOR }
				915 = { remove_core_of = KOR }
                914 = { remove_core_of = KOR }
                912 = { remove_core_of = KOR }
                911 = { remove_core_of = KOR }
                910 = { remove_core_of = KOR }
                909 = { remove_core_of = KOR }
                set_global_flag = kor_unification
                set_cosmetic_tag = KOR_UNIFIED
                if = {
                    limit = {
                        NOT = { has_war = yes }
                    }
                    annex_country = { 
                        target = KOR
                        transfer_troops = yes
                    }
                }
            }
        }
        ai_will_do = {
			factor = 200
		}
    }

    KOR_Unification_kor = {
        visible = {
           original_tag = KOR
           NOT = { has_global_flag = kor_unification}
        }
        cost = 0
        available = {
            OR = {
                custom_trigger_tooltip = {
			        tooltip = unification_korea_required_tt
		    		controls_state = 525
		    		controls_state = 527
		    		controls_state = 913
		    		controls_state = 915
                    controls_state = 914
                    controls_state = 912
                    controls_state = 911
                    controls_state = 910
                    controls_state = 909
		    	}
                PRK = { is_subject_of = KOR}
            }
        }
        icon = hol_exchange_intelligence_data
        complete_effect = {
            custom_effect_tooltip = unification_korea_coring_tt
            hidden_effect = {
                525 = { add_core_of = ROOT }
				527 = { add_core_of = ROOT }
				913 = { add_core_of = ROOT }
				915 = { add_core_of = ROOT }
                914 = { add_core_of = ROOT }
                912 = { add_core_of = ROOT }
                911 = { add_core_of = ROOT }
                910 = { add_core_of = ROOT }
                909 = { add_core_of = ROOT }

                525 = { remove_claim_by = KOR }
				527 = { remove_claim_by = KOR }
				913 = { remove_claim_by = KOR }
				915 = { remove_claim_by = KOR }
                914 = { remove_claim_by = KOR }
                912 = { remove_claim_by = KOR }
                911 = { remove_claim_by = KOR }
                910 = { remove_claim_by = KOR }
                909 = { remove_claim_by = KOR }

                525 = { remove_claim_by = PRK }
				527 = { remove_claim_by = PRK }
				913 = { remove_claim_by = PRK }
				915 = { remove_claim_by = PRK }
                914 = { remove_claim_by = PRK }
                912 = { remove_claim_by = PRK }
                911 = { remove_claim_by = PRK }
                910 = { remove_claim_by = PRK }
                909 = { remove_claim_by = PRK }

                525 = { remove_core_of = PRK }
				527 = { remove_core_of = PRK }
				913 = { remove_core_of = PRK }
				915 = { remove_core_of = PRK }
                914 = { remove_core_of = PRK }
                912 = { remove_core_of = PRK }
                911 = { remove_core_of = PRK }
                910 = { remove_core_of = PRK }
                909 = { remove_core_of = PRK }
                set_global_flag = kor_unification
                set_cosmetic_tag = KOR_UNIFIED
                if = {
                    limit = {
                        NOT = { has_war = yes }
                    }
                    annex_country = { 
                        target = PRK
                        transfer_troops = yes
                    }
                }
            }
        }
        ai_will_do = {
			factor = 200
		}
    }

    VIN_Unification_rov = {
        visible = {
           original_tag = ROV
           NOT = { has_global_flag = vin_unification}
        }
        cost = 0
        available = {
            OR = {
                custom_trigger_tooltip = {
				    tooltip = unification_vietnam_required_tt
				    controls_state = 670
				    controls_state = 671
			    	controls_state = 741
				    controls_state = 286
			    }
                VIN = { is_subject_of = ROV}
            }
        }
        icon = hol_exchange_intelligence_data
        complete_effect = {
            custom_effect_tooltip = unification_vietnam_coring_tt
            hidden_effect = {
                add_named_threat = {
                    threat = 10
                    name = vietna_war_end
                }
                670 = { add_core_of = ROOT }
				671 = { add_core_of = ROOT }
				741 = { add_core_of = ROOT }
				286 = { add_core_of = ROOT }
                954 = { add_core_of = ROOT }
                955 = { add_core_of = ROOT }
                956 = { add_core_of = ROOT }
                957 = { add_core_of = ROOT }
                958 = { add_core_of = ROOT }
                959 = { add_core_of = ROOT }
                960 = { add_core_of = ROOT }
                961 = { add_core_of = ROOT }
                962 = { add_core_of = ROOT }
                963 = { add_core_of = ROOT }
                964 = { add_core_of = ROOT }


                670 = { remove_claim_by = ROV }
				671 = { remove_claim_by = ROV }
				741 = { remove_claim_by = ROV }
				286 = { remove_claim_by = ROV }
                954 = { remove_claim_by = ROV }
                955 = { remove_claim_by = ROV }
                956 = { remove_claim_by = ROV }
                957 = { remove_claim_by = ROV }
                958 = { remove_claim_by = ROV }
                959 = { remove_claim_by = ROV }
                960 = { remove_claim_by = ROV }
                961 = { remove_claim_by = ROV }
                962 = { remove_claim_by = ROV }
                963 = { remove_claim_by = ROV }
                964 = { remove_claim_by = ROV }

                670 = { remove_claim_by = VIN }
				671 = { remove_claim_by = VIN }
				741 = { remove_claim_by = VIN }
				286 = { remove_claim_by = VIN }
                954 = { remove_claim_by = VIN }
                955 = { remove_claim_by = VIN }
                956 = { remove_claim_by = VIN }
                957 = { remove_claim_by = VIN }
                958 = { remove_claim_by = VIN }
                959 = { remove_claim_by = VIN }
                960 = { remove_claim_by = VIN }
                961 = { remove_claim_by = VIN }
                962 = { remove_claim_by = VIN }
                963 = { remove_claim_by = VIN }
                964 = { remove_claim_by = VIN }

                670 = { remove_core_of = VIN }
				671 = { remove_core_of = VIN }
				741 = { remove_core_of = VIN }
				286 = { remove_core_of = VIN }
                954 = { remove_core_of = VIN }
                955 = { remove_core_of = VIN }
                956 = { remove_core_of = VIN }
                957 = { remove_core_of = VIN }
                958 = { remove_core_of = VIN }
                959 = { remove_core_of = VIN }
                960 = { remove_core_of = VIN }
                961 = { remove_core_of = VIN }
                962 = { remove_core_of = VIN }
                963 = { remove_core_of = VIN }
                964 = { remove_core_of = VIN }
                set_global_flag = vin_unification
                set_cosmetic_tag = VIN_UNIFIED
                if = {
                    limit = {
                        NOT = { has_war = yes }
                    }
                    annex_country = { 
                        target = VIN
                        transfer_troops = yes
                    }
                }
            }
        }
        ai_will_do = {
			factor = 200
		}
    }

    VIN_Unification_vin = {
        visible = {
           original_tag = VIN
           NOT = { has_global_flag = vin_unification }
        }
        cost = 0
        available = {
            OR = {
                custom_trigger_tooltip = {
			    	tooltip = unification_vietnam_required_tt
		    		controls_state = 670
		    		controls_state = 671
			    	controls_state = 741
			    	controls_state = 286
			    }
                ROV = { is_subject_of = VIN}
            }
        }
        icon = hol_exchange_intelligence_data
        complete_effect = {
            custom_effect_tooltip = unification_vietnam_coring_tt
            hidden_effect = {
                add_named_threat = {
                    threat = 10
                    name = vietna_war_end
                }
                670 = { add_core_of = ROOT }
				671 = { add_core_of = ROOT }
				741 = { add_core_of = ROOT }
				286 = { add_core_of = ROOT }
                954 = { add_core_of = ROOT }
                955 = { add_core_of = ROOT }
                956 = { add_core_of = ROOT }
                957 = { add_core_of = ROOT }
                958 = { add_core_of = ROOT }
                959 = { add_core_of = ROOT }
                960 = { add_core_of = ROOT }
                961 = { add_core_of = ROOT }
                962 = { add_core_of = ROOT }
                963 = { add_core_of = ROOT }
                964 = { add_core_of = ROOT }

                670 = { remove_claim_by = ROV }
				671 = { remove_claim_by = ROV }
				741 = { remove_claim_by = ROV }
				286 = { remove_claim_by = ROV }
                954 = { remove_claim_by = ROV }
                955 = { remove_claim_by = ROV }
                956 = { remove_claim_by = ROV }
                957 = { remove_claim_by = ROV }
                958 = { remove_claim_by = ROV }
                959 = { remove_claim_by = ROV }
                960 = { remove_claim_by = ROV }
                961 = { remove_claim_by = ROV }
                962 = { remove_claim_by = ROV }
                963 = { remove_claim_by = ROV }
                964 = { remove_claim_by = ROV }

                670 = { remove_claim_by = VIN }
				671 = { remove_claim_by = VIN }
				741 = { remove_claim_by = VIN }
				286 = { remove_claim_by = VIN }
                954 = { remove_claim_by = VIN }
                955 = { remove_claim_by = VIN }
                956 = { remove_claim_by = VIN }
                957 = { remove_claim_by = VIN }
                958 = { remove_claim_by = VIN }
                959 = { remove_claim_by = VIN }
                960 = { remove_claim_by = VIN }
                961 = { remove_claim_by = VIN }
                962 = { remove_claim_by = VIN }
                963 = { remove_claim_by = VIN }
                964 = { remove_claim_by = VIN }

                670 = { remove_core_of = ROV }
				671 = { remove_core_of = ROV }
				741 = { remove_core_of = ROV }
				286 = { remove_core_of = ROV }
                954 = { remove_core_of = ROV }
                955 = { remove_core_of = ROV }
                956 = { remove_core_of = ROV }
                957 = { remove_core_of = ROV }
                958 = { remove_core_of = ROV }
                959 = { remove_core_of = ROV }
                960 = { remove_core_of = ROV }
                961 = { remove_core_of = ROV }
                962 = { remove_core_of = ROV }
                963 = { remove_core_of = ROV }
                964 = { remove_core_of = ROV }

                set_province_name = { id = 4401 name = "호치민" }
                set_global_flag = vin_unification
                set_cosmetic_tag = VIN_UNIFIED
                if = {
                    limit = {
                        NOT = { has_war = yes }
                    }
                    annex_country = { 
                        target = ROV
                        transfer_troops = yes
                    }
                }
            }
        }
        ai_will_do = {
			factor = 200
		}
    }
}