objectTypes = {
	pdxmesh = {
		name = "geo_t80b_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_t80b.mesh"
		
		animation = { id = "attack"			type = "geo_t80_attack_animation" }		
		animation = { id = "idle"			type = "geo_t80_idle_animation" }
		animation = { id = "move"			type = "geo_t80_move_animation" }
	}
	pdxmesh = {
		name = "geo_t80bv_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_t80bv.mesh"
		
		animation = { id = "attack"			type = "geo_t80_attack_animation" }		
		animation = { id = "idle"			type = "geo_t80_idle_animation" }
		animation = { id = "move"			type = "geo_t80_move_animation" }
	}
	pdxmesh = {
		name = "geo_m109_mesh"
		file = "gfx/models/units/tanks/USA/mbt/geo_m109.mesh"
		
		animation = { id = "attack"			type = "geo_m109_attack_animation" }		
		animation = { id = "idle"			type = "geo_m109_idle_animation" }
		animation = { id = "move"			type = "geo_m109_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo1_mesh"
		file = "gfx/models/units/tanks/GER/mbt/geo_leo1.mesh"
		
		animation = { id = "attack"			type = "geo_leo1_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo1_idle_animation" }
		animation = { id = "move"			type = "geo_leo1_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo1a5_mesh"
		file = "gfx/models/units/tanks/GER/mbt/geo_leo1a5.mesh"
		
		animation = { id = "attack"			type = "geo_leo1_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo1_idle_animation" }
		animation = { id = "move"			type = "geo_leo1_move_animation" }
	}	
	pdxmesh = {
		name = "pt76_mesh"
		file = "gfx/models/units/tanks/PRC/light/pt76.mesh"

		animation = { id = "attack"			type = "SOV_tank_light_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_light_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_light_moving_animation" }
	}

	pdxmesh = {
		name = "Leopard1_tank_mesh"
		file = "gfx/models/units/tanks/Leopard1.mesh"

		animation = { id = "attack"			type = "Leopard1_attack_animation" }
		animation = { id = "idle"			type = "Leopard1_idle_animation" }
		animation = { id = "move"			type = "Leopard1_moving_animation" }
		
		scale = 2.1
		
	}

	pdxmesh = {
		name = "SOV_medium_tank_T_90A_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/SOV_medium_tank_T_90A.mesh"

		animation = { id = "attack"			type = "SOV_medium_tank_T_90A_attack_animation" }
		animation = { id = "idle"			type = "SOV_medium_tank_T_90A_idle_animation" }
		animation = { id = "move"			type = "SOV_medium_tank_T_90A_moving_animation" }
	}

	pdxmesh = {
		name = "SOV_medium_tank_T_55A_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/SOV_medium_tank_T_55A.mesh"

		animation = { id = "attack"			type = "IRQ_medium_tank_T_55A_attack_animation" }
		animation = { id = "idle"			type = "IRQ_medium_tank_T_55A_idle_animation" }
		animation = { id = "move"			type = "IRQ_medium_tank_T_55A_moving_animation" }
		animation = { id = "training"		type = "IRQ_medium_tank_T_55A_training_animation" }
		meshsettings = {
			texture_diffuse = "SOV_medium_tank_T_55A.dds"
		}
	}
	pdxmesh = {
		name = "PRC_PT76_mesh"
		file = "gfx/models/units/tanks/PRC/light/DDR_pt76.mesh"

		animation = { id = "attack"			type = "SOV_tank_light_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_light_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_light_moving_animation" }
	}
	
	pdxmesh = {
		name = "PRC_TYPE69_mesh"
		file = "gfx/models/units/tanks/PRC/mbt/type69.mesh"

		animation = { id = "attack"			type = "SOV_medium_armor_2_attack_animation" }
		animation = { id = "idle"			type = "SOV_medium_armor_2_idle_animation" }
		animation = { id = "move"			type = "SOV_medium_armor_2_moving_animation" }
	}
	pdxmesh = {
		name = "JAP_tank_modern1_mesh"
		file = "gfx/models/units/tanks/JAP_tank_medium1.mesh"
		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 1.5
	}

	pdxmesh = {
		name = "USA_tank_modern1_mesh"
		file = "gfx/models/units/tanks/USA_modern_armor1.mesh"
		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.8
	}

	pdxmesh = {
		name = "SOV_tank_modern1_mesh"
		file = "gfx/models/units/tanks/SOV_tank_medium1.mesh"
		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 1.0
	}

	pdxmesh = {
		name = "SOV_tank_modern2_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/T-72.mesh"
		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 1.0
	meshsettings = {
			texture_diffuse = "T-72_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "SOV_tank_modern3_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/t80.mesh"
		animation = { id = "attack"			type = "t80_attack_animation" }
		animation = { id = "idle"			type = "t80_idle_animation" }
		animation = { id = "move"			type = "t80_moving_animation" }
		scale = 1.0
	}


	pdxmesh = {
		name = "USA_tank_light_mesh"
		file = "gfx/models/units/tanks/USA_tank_heavy_m551.mesh"
		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 1.0
	}

	pdxmesh = {
		name = "USA_tank_modern5_mesh"
		file = "gfx/models/units/tanks/USA/mbt/m48.mesh"
		animation = { id = "attack"			type = "m48_idle_animation" }
		animation = { id = "idle"			type = "m48_moving_animation" }
		animation = { id = "move"			type = "m48_attack_animation" }
		scale = 0.015
	}

	pdxmesh = {
		name = "USA_tank_modern2_mesh"
		file = "gfx/models/units/tanks/USA/mbt/m60.mesh"
		animation = { id = "attack"			type = "m60_idle_animation" }
		animation = { id = "idle"			type = "m60_moving_animation" }
		animation = { id = "move"			type = "m60_attack_animation" }
		scale = 0.015
	meshsettings = {
			texture_diffuse = "m60a_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "USA_tank_modern3_mesh"
		file = "gfx/models/units/tanks/USA/mbt/m1.mesh"
		animation = { id = "attack"			type = "m1_abrams_attack_animation" }
		animation = { id = "idle"			type = "m1_abrams_idle_animation" }
		animation = { id = "move"			type = "m1_abrams_moving_animation" }
		scale = 0.17
	}

	pdxmesh = {
		name = "geo_m1a1_forest_mesh"
		file = "gfx/models/units/tanks/USA/mbt/geo_m1a1.mesh"

		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		meshsettings = {
			texture_diffuse = "geo_m1a1_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "geo_m1a1_desert_mesh"
		file = "gfx/models/units/tanks/USA/mbt/geo_m1a1.mesh"

		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		meshsettings = {
			texture_diffuse = "geo_m1a1_diffuse_desert.dds"
		}
	}

	pdxmesh = {
		name = "geo_m1a2_forest_mesh"
		file = "gfx/models/units/tanks/USA/mbt/geo_m1a2.mesh"
	
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		meshsettings = {
			texture_diffuse = "geo_m1a2_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "geo_m1a2_desert_mesh"
		file = "gfx/models/units/tanks/USA/mbt/geo_m1a2.mesh"
	
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
		meshsettings = {
			texture_diffuse = "geo_m1a2_diffuse_desert.dds"
		}
	}

	pdxmesh = {
		name = "geo_m60_mesh"
		file = "gfx/models/units/tanks/USA/mbt/geo_m60.mesh"
		
		animation = { id = "attack"			type = "geo_m60_attack_animation" }		
		animation = { id = "idle"			type = "geo_m60_idle_animation" }
		animation = { id = "move"			type = "geo_m60_move_animation" }
	}

	pdxmesh = {
		name = "USA_tank_modern4_mesh"
		file = "gfx/models/units/tanks/USA/mbt/M1A1Abrams.mesh"
		animation = { id = "attack"			type = "m1a1_idle_animation" }
		animation = { id = "idle"			type = "m1a1_moving_animation" }
		animation = { id = "move"			type = "m1a1_attack_animation" }
		scale = 0.17
	}
	pdxmesh = {
		name = "geo_t64b_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_t64b.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
		meshsettings = {
			texture_diffuse = "geo_t64b_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "geo_t72b3_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_t72b3.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72b3obr2016_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_t72b3obr2016.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
		meshsettings = {
			texture_diffuse = "geo_t72b3obr2016_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "geo_t64bv_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_t64bv.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
		meshsettings = {
			texture_diffuse = "geo_t64bv_era_base.dds"
		}
	}
	pdxmesh = {
		name = "geo_m84_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_m84.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_m84AB_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_m84AB.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_t72.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "geo_t72_desert_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_t72_desert.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_2s19_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_2s19.mesh"
		
		animation = { id = "attack"			type = "geo_2s19_attack_animation" }		
		animation = { id = "idle"			type = "geo_2s19_idle_animation" }
		animation = { id = "move"			type = "geo_2s19_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72bv_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_t72bv.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "FRA_tank_modern1_mesh"
		file = "gfx/models/units/tanks/FRA_tank_modern1.mesh"
		scale = 0.5
	}	

	pdxmesh = {
		name = "GER_tank_modern1_mesh"
		file = "gfx/models/units/tanks/GER_tank_modern1.mesh"
		scale = 0.5
	}	

	pdxmesh = {
		name = "ENG_tank_modern1_mesh"
		file = "gfx/models/units/tanks/ENG_tank_modern1.mesh"
		scale = 0.5
	}	

	pdxmesh = {
		name = "geo_m48_mesh"
		file = "gfx/models/units/tanks/USA/mbt/geo_m48.mesh"
		
		animation = { id = "attack"			type = "geo_m48_attack_animation" }		
		animation = { id = "idle"			type = "geo_m48_idle_animation" }
		animation = { id = "move"			type = "geo_m48_move_animation" }
	}


	pdxmesh = {
		name = "geo_leo2a4_mesh"
		file = "gfx/models/units/tanks/USA/mbt/geo_leo2a4.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}


	pdxmesh = {
		name = "geo_leo2a5_mesh"
		file = "gfx/models/units/tanks/GER/mbt/geo_leo2a5.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}
	
	pdxmesh = {
		name = "is3_mesh"
		file = "gfx/models/units/tanks/is3.mesh"

		animation = { id = "attack"			type = "ENG_medium_armor_1_attack_animation" }
		animation = { id = "idle"			type = "ENG_medium_armor_1_idle_animation" }
		animation = { id = "move"			type = "ENG_medium_armor_1_moving_animation" }
	}

	pdxmesh = {
		name = "m103_mesh"
		file = "gfx/models/units/tanks/m103.mesh"

		animation = { id = "attack"			type = "FRA_heavy_armor_1_attack_animation" }
		animation = { id = "idle"			type = "FRA_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "FRA_heavy_armor_1_moving_animation" }
	}

	pdxmesh = {
		name = "amx13_mesh"
		file = "gfx/models/units/tanks/amx13.mesh"

		animation = { id = "attack"			type = "Stuarty_attack_animation" }
		animation = { id = "idle"			type = "Stuarty_idle_animation" }
		animation = { id = "move"			type = "Stuarty_moving_animation" }
	}

	pdxmesh = {
		name = "strv103_mesh"
		file = "gfx/models/units/tanks/strv103.mesh"

		animation = { id = "attack"			type = "ITA_light_tank_destroyer_1_attack_animation" }
		animation = { id = "idle"			type = "ITA_light_tank_destroyer_1_idle_animation" }
		animation = { id = "move"			type = "ITA_light_tank_destroyer_1_moving_animation" }
	}

	pdxmesh = {
		name = "is4_mesh"
		file = "gfx/models/units/tanks/is4.mesh"

		animation = { id = "attack"			type = "SOV_heavy_armor_1_attack_animation" }
		animation = { id = "idle"			type = "SOV_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "SOV_heavy_armor_1_moving_animation" }
	}

	pdxmesh = {
		name = "arl44_mesh"
		file = "gfx/models/units/tanks/arl44.mesh"

		animation = { id = "attack"			type = "FRA_heavy_armor_1_attack_animation" }
		animation = { id = "idle"			type = "FRA_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "FRA_heavy_armor_1_moving_animation" }
	}

	pdxmesh = {
		name = "amx50_mesh"
		file = "gfx/models/units/tanks/amx50.mesh"

		animation = { id = "attack"			type = "ENG_medium_armor_1_attack_animation" }
		animation = { id = "idle"			type = "ENG_medium_armor_1_idle_animation" }
		animation = { id = "move"			type = "ENG_medium_armor_1_moving_animation" }
	}

	pdxmesh = {
		name = "chaffee_mesh"
		file = "gfx/models/units/tanks/chaffee.mesh"

		animation = { id = "attack"			type = "USA_light_armor_2_attack_animation" }
		animation = { id = "idle"			type = "USA_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "USA_light_armor_2_moving_animation" }
	}

	pdxmesh = {
		name = "m47f_mesh"
		file = "gfx/models/units/tanks/m47f.mesh"

		animation = { id = "attack"			type = "USA_modern_armor_attack_animation" }
		animation = { id = "idle"			type = "USA_modern_armor_idle_animation" }
		animation = { id = "move"			type = "USA_modern_armor_moving_animation" }
	}

	pdxmesh = {
		name = "ZTZ96_mesh"
		file = "gfx/models/units/tanks/CHI_medium_tank_ZTZ_96.mesh"

		animation = { id = "attack"			type = "ZTZ_96_attack_animation" }
		animation = { id = "idle"			type = "ZTZ_96_idle_animation" }
		animation = { id = "move"			type = "ZTZ_96_moving_animation" }

	}
	pdxmesh = {
		name = "Type_90_mesh"
		file = "gfx/models/units/tanks/JAP_medium_tank_Type_90.mesh"

		animation = { id = "attack"			type = "JAP_medium_tank_Type_90_attack_animation" }
		animation = { id = "idle"			type = "JAP_medium_tank_Type_90_idle_animation" }
		animation = { id = "move"			type = "JAP_medium_tank_Type_90_moving_animation" }
	}

	pdxmesh = {
		name = "LECLERC_mesh"
		file = "gfx/models/units/tanks/FRA_medium_tank_AMX_56_Leclerc.mesh"

		animation = { id = "attack"			type = "FRA_medium_tank_AMX_56_Leclerc_attack_animation" }
		animation = { id = "idle"			type = "FRA_medium_tank_AMX_56_Leclerc_idle_animation" }
		animation = { id = "move"			type = "FRA_medium_tank_AMX_56_Leclerc_moving_animation" }
	}


}