objectTypes = {
	pdxmesh = {
		name = "PRC_PT76_mesh"
		file = "gfx/models/units/tanks/PRC/light/DDR_pt76.mesh"

		animation = { id = "attack"			type = "SOV_tank_light_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_light_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_light_moving_animation" }
		meshsettings = {
			texture_diffuse = "PRC_PT76.dds"
		}
	}
	
	pdxmesh = {
		name = "PRC_TYPE69_mesh"
		file = "gfx/models/units/tanks/PRC/mbt/type69.mesh"

		animation = { id = "attack"			type = "SOV_medium_armor_2_attack_animation" }
		animation = { id = "idle"			type = "SOV_medium_armor_2_idle_animation" }
		animation = { id = "move"			type = "SOV_medium_armor_2_moving_animation" }
	}
	pdxmesh = {
		name = "JAP_tank_modern1_mesh"
		file = "gfx/models/units/tanks/JAP_tank_medium1.mesh"
		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 1.5
	}

	pdxmesh = {
		name = "USA_tank_modern1_mesh"
		file = "gfx/models/units/tanks/USA_modern_armor1.mesh"
		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}

	pdxmesh = {
		name = "SOV_tank_modern1_mesh"
		file = "gfx/models/units/tanks/SOV_tank_medium1.mesh"
		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 1.0
	}

	pdxmesh = {
		name = "SOV_tank_modern2_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/T-72.mesh"
		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 1.0
	meshsettings = {
			texture_diffuse = "T-72_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "SOV_tank_modern3_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/t80.mesh"
		animation = { id = "attack"			type = "t80_attack_animation" }
		animation = { id = "idle"			type = "t80_idle_animation" }
		animation = { id = "move"			type = "t80_moving_animation" }
		scale = 1.0
	}


	pdxmesh = {
		name = "USA_tank_light_mesh"
		file = "gfx/models/units/tanks/USA_tank_heavy_m551.mesh"
		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 1.0
	}

	pdxmesh = {
		name = "USA_tank_modern5_mesh"
		file = "gfx/models/units/tanks/USA/mbt/m48.mesh"
		animation = { id = "attack"			type = "m48_idle_animation" }
		animation = { id = "idle"			type = "m48_moving_animation" }
		animation = { id = "move"			type = "m48_attack_animation" }
		scale = 0.015
	}

	pdxmesh = {
		name = "USA_tank_modern2_mesh"
		file = "gfx/models/units/tanks/USA/mbt/m60.mesh"
		animation = { id = "attack"			type = "m60_idle_animation" }
		animation = { id = "idle"			type = "m60_moving_animation" }
		animation = { id = "move"			type = "m60_attack_animation" }
		scale = 0.015
	meshsettings = {
			texture_diffuse = "m60a_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "USA_tank_modern3_mesh"
		file = "gfx/models/units/tanks/USA/mbt/m1.mesh"
		animation = { id = "attack"			type = "m1_abrams_attack_animation" }
		animation = { id = "idle"			type = "m1_abrams_idle_animation" }
		animation = { id = "move"			type = "m1_abrams_moving_animation" }
		scale = 0.17
	}

	pdxmesh = {
		name = "USA_tank_modern4_mesh"
		file = "gfx/models/units/tanks/USA/mbt/M1A1Abrams.mesh"
		animation = { id = "attack"			type = "m1a1_idle_animation" }
		animation = { id = "idle"			type = "m1a1_moving_animation" }
		animation = { id = "move"			type = "m1a1_attack_animation" }
		scale = 0.17
	}
	pdxmesh = {
		name = "geo_t64b_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_t64b.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
		meshsettings = {
			texture_diffuse = "geo_t64b_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "geo_t64bv_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_t64bv.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
		meshsettings = {
			texture_diffuse = "geo_t64bv_era_base.dds"
		}
	}
	pdxmesh = {
		name = "geo_m84_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_m84.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_m84AB_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_m84AB.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_t72.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "geo_t72_desert_mesh"
		file = "gfx/models/units/tanks/SOV/mbt/geo_t72_desert.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "FRA_tank_modern1_mesh"
		file = "gfx/models/units/tanks/FRA_tank_modern1.mesh"
		scale = 0.5
	}	

	pdxmesh = {
		name = "GER_tank_modern1_mesh"
		file = "gfx/models/units/tanks/GER_tank_modern1.mesh"
		scale = 0.5
	}	

	pdxmesh = {
		name = "ENG_tank_modern1_mesh"
		file = "gfx/models/units/tanks/ENG_tank_modern1.mesh"
		scale = 0.5
	}	

	pdxmesh = {
		name = "geo_m48_mesh"
		file = "gfx/models/units/tanks/USA/mbt/geo_m48.mesh"
		
		animation = { id = "attack"			type = "geo_m48_attack_animation" }		
		animation = { id = "idle"			type = "geo_m48_idle_animation" }
		animation = { id = "move"			type = "geo_m48_move_animation" }
	}


	pdxmesh = {
		name = "geo_leo2a4_mesh"
		file = "gfx/models/units/tanks/USA/mbt/geo_leo2a4.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}


	pdxmesh = {
		name = "geo_leo2a5_mesh"
		file = "gfx/models/units/tanks/GER/mbt/geo_leo2a5.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}
	
	pdxmesh = {
		name = "is3_mesh"
		file = "gfx/models/units/tanks/is3.mesh"

		animation = { id = "attack"			type = "ENG_medium_armor_1_attack_animation" }
		animation = { id = "idle"			type = "ENG_medium_armor_1_idle_animation" }
		animation = { id = "move"			type = "ENG_medium_armor_1_moving_animation" }
	}

	pdxmesh = {
		name = "m103_mesh"
		file = "gfx/models/units/tanks/m103.mesh"

		animation = { id = "attack"			type = "FRA_heavy_armor_1_attack_animation" }
		animation = { id = "idle"			type = "FRA_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "FRA_heavy_armor_1_moving_animation" }
	}

	pdxmesh = {
		name = "amx13_mesh"
		file = "gfx/models/units/tanks/amx13.mesh"

		animation = { id = "attack"			type = "Stuarty_attack_animation" }
		animation = { id = "idle"			type = "Stuarty_idle_animation" }
		animation = { id = "move"			type = "Stuarty_moving_animation" }
	}

	pdxmesh = {
		name = "strv103_mesh"
		file = "gfx/models/units/tanks/strv103.mesh"

		animation = { id = "attack"			type = "ITA_light_tank_destroyer_1_attack_animation" }
		animation = { id = "idle"			type = "ITA_light_tank_destroyer_1_idle_animation" }
		animation = { id = "move"			type = "ITA_light_tank_destroyer_1_moving_animation" }
	}

	pdxmesh = {
		name = "is4_mesh"
		file = "gfx/models/units/tanks/is4.mesh"

		animation = { id = "attack"			type = "SOV_heavy_armor_1_attack_animation" }
		animation = { id = "idle"			type = "SOV_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "SOV_heavy_armor_1_moving_animation" }
	}

}