############### surface ############
spriteTypes = {

	spriteType = {
		name = "GFX_money"
		texturefile = "gfx/money.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mark"
		texturefile = "gfx/mark.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gdp_table_icon"
		texturefile = "gfx//interface//gdp_table_icon.dds"
		legacy_lazy_load = no
	}

############### table ############

    spriteType = {
		name = "GFX_table"
		texturefile = "gfx//interface//table.dds"
	}
    spriteType = {
		name = "GFX_ggg_overlay_100_20"
		texturefile = "gfx//interface//ggg_overlay_100_20.dds"
	}
    spriteType = {
		name = "GFX_ggg_overlay_100_40"
		texturefile = "gfx//interface//ggg_overlay_100_40.dds"
	}
    spriteType = {
		name = "GFX_ggg_overlay_150_20"
		texturefile = "gfx//interface//ggg_overlay_150_20.dds"
	}
	
}