equipment_modules = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	### Rotor

	helicopter_rotor_2x = {
		abbreviation = "j1"
		category = helicopter_rotor_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 50
			thrust = 10
			build_cost_ic = 10
			fuel_consumption = 0.3
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = helicopter_rotor_type
			convert_cost_ic = 5
		}
	}

	helicopter_rotor_4x = {
		abbreviation = "j1"
		category = helicopter_rotor_type
		sfx = sfx_ui_sd_module_engine
		parent = helicopter_rotor_2x

		add_stats = {
			maximum_speed = 50
			thrust = 20
			build_cost_ic = 20
			fuel_consumption = 0.3
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = helicopter_rotor_type
			convert_cost_ic = 5
		}
	}

	helicopter_rotor_2_4x = {
		abbreviation = "j1"
		category = helicopter_rotor_type
		sfx = sfx_ui_sd_module_engine
		parent = helicopter_rotor_4x

		add_stats = {
			maximum_speed = 50
			thrust = 30
			build_cost_ic = 30
			fuel_consumption = 0.5
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = helicopter_rotor_type
			convert_cost_ic = 5
		}
	}
	### Engines

	helicopter_jet_engine_1x = {
		abbreviation = "j1"
		category = helicopter_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 375
			thrust = 20
			build_cost_ic = 5
			fuel_consumption = 0.3
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = helicopter_engine_type
			convert_cost_ic = 5
		}
	}

	helicopter_jet_engine_2x = {
		abbreviation = "j2"
		category = helicopter_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 200
			thrust = 30
			build_cost_ic = 11
			fuel_consumption = 0.6
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = helicopter_engine_type
			convert_cost_ic = 10
		}
	}

	helicopter_jet_engine_1x_1 = {
		abbreviation = "j1"
		category = helicopter_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = helicopter_jet_engine_1x

		add_stats = {
			maximum_speed = 250
			thrust = 30
			build_cost_ic = 7
			fuel_consumption = 0.3
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = helicopter_engine_type
			convert_cost_ic = 5
		}
	}

	helicopter_jet_engine_2x_1 = {
		abbreviation = "j2"
		category = helicopter_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = helicopter_jet_engine_2x

		add_stats = {
			maximum_speed = 300
			thrust = 40
			build_cost_ic = 15
			fuel_consumption = 0.6
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = helicopter_engine_type
			convert_cost_ic = 10
		}
	}

	helicopter_jet_engine_1x_2 = {
		abbreviation = "j1"
		category = helicopter_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = helicopter_jet_engine_1x_1

		add_stats = {
			maximum_speed = 350
			thrust = 40
			build_cost_ic = 10
			fuel_consumption = 0.3
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = helicopter_engine_type
			convert_cost_ic = 5
		}
	}

	helicopter_jet_engine_2x_2 = {
		abbreviation = "j2"
		category = helicopter_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = helicopter_jet_engine_2x_1

		add_stats = {
			maximum_speed = 400
			thrust = 50
			build_cost_ic = 21
			fuel_consumption = 0.6
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = helicopter_engine_type
			convert_cost_ic = 10
		}
	}

	helicopter_jet_engine_1x_3 = {
		abbreviation = "j1"
		category = helicopter_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = helicopter_jet_engine_1x_2

		add_stats = {
			maximum_speed = 450
			thrust = 50
			build_cost_ic = 15
			fuel_consumption = 0.3
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = helicopter_engine_type
			convert_cost_ic = 5
		}
	}

	helicopter_jet_engine_2x_3 = {
		abbreviation = "j2"
		category = helicopter_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = helicopter_jet_engine_2x_2

		add_stats = {
			maximum_speed = 500
			thrust = 60
			build_cost_ic = 30
			fuel_consumption = 0.6
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = helicopter_engine_type                   
			convert_cost_ic = 10
		}
	}

##      ## ########    ###    ########   #######  ##    ##  ######  
##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ## 
##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##       
##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######  
##  ##  ## ##       ######### ##        ##     ## ##  ####       ## 
##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ## 
 ###  ###  ######## ##     ## ##         #######  ##    ##  ######  

	helicopter_saam = {
		abbreviation = "ac22"
		category = helicopter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter
		add_stats = {
			air_attack = 30
			build_cost_ic = 20
			air_agility = -3
			weight = 5
			air_defence = 5
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	helicopter_cannon_1 = {
		abbreviation = "ac21"
		category = helicopter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter
		add_stats = {
			air_attack = 18
			build_cost_ic = 6
			air_agility = -4
			weight = 6
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	helicopter_cannon_2 = {
		abbreviation = "ac21"
		category = helicopter_weapon
		sfx = sfx_ui_sd_module_turret
		parent = helicopter_cannon_1
		add_equipment_type = fighter
		add_stats = {
			air_attack = 30
			build_cost_ic = 8
			air_agility = -6
			weight = 6
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	helicopter_cannon_3 = {
		abbreviation = "ac21"
		category = helicopter_weapon
		sfx = sfx_ui_sd_module_turret
		parent = helicopter_cannon_2
		add_equipment_type = fighter
		add_stats = {
			air_attack = 40
			build_cost_ic = 10
			air_agility = -6
			weight = 6
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}
	
	helicopter_bomb = {
		abbreviation = "bol"
		category = helicopter_cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 4
			weight = 5
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -17
				air_ground_attack = 10
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -17
				naval_strike_attack = 4
				naval_strike_targetting = 8
			}
		}
		dismantle_cost_ic = 0.5
	}

	helicopter_atgm_1_2x = {
		abbreviation = "bol"
		category = helicopter_cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 10
			weight = 6
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -13
				air_ground_attack = 20
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -15
				naval_strike_attack = 5
				naval_strike_targetting = 10
			}
		}
		dismantle_cost_ic = 0.5
	}

	helicopter_rocket_pod = {
		abbreviation = "bol"
		category = helicopter_cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 10
			weight = 4
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -13
				air_ground_attack = 15
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -15
				weight = 5
				naval_strike_attack = 5
				naval_strike_targetting = 10
			}
		}
		dismantle_cost_ic = 0.5
	}

	helicopter_atgm_2_2x = {
		abbreviation = "bol"
		category = helicopter_cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas
		parent = helicopter_atgm_1_2x

		add_stats = {
			build_cost_ic = 15
			weight = 7
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -10
				air_ground_attack = 30
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -15
				naval_strike_attack = 5
				naval_strike_targetting = 10
			}
		}
		dismantle_cost_ic = 0.5
	}

	helicopter_atgm_2_4x = {
		abbreviation = "bol"
		category = helicopter_cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas
		parent = helicopter_atgm_1_2x

		add_stats = {
			build_cost_ic = 15
			weight = 14
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -20
				air_ground_attack = 60
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -15
				naval_strike_attack = 5
				naval_strike_targetting = 10
			}
		}
		dismantle_cost_ic = 0.5
	}

	helicopter_atgm_3_2x = {
		abbreviation = "bol"
		category = helicopter_cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas
		parent = helicopter_atgm_2_2x

		add_stats = {
			build_cost_ic = 25
			weight = 10
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -10
				air_ground_attack = 50
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -15
				naval_strike_attack = 5
				naval_strike_targetting = 10
			}
		}
		dismantle_cost_ic = 0.5
	}

	helicopter_atgm_3_4x = {
		abbreviation = "bol"
		category = helicopter_cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas
		parent = helicopter_atgm_4_2x

		add_stats = {
			build_cost_ic = 50
			weight = 20
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -10
				air_ground_attack = 100
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -15
				naval_strike_attack = 5
				naval_strike_targetting = 10
			}
		}
		dismantle_cost_ic = 0.5
	}

	helicopter_atgm_1_1x = {
		abbreviation = "bol"
		category = helicopter_cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 10
			weight = 5
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_agility = -10
				air_ground_attack = 15
			}
		}
		mission_type_stats = {
			limit = {
				naval_bomber
			}
			add_stats = {
				air_agility = -15
				naval_strike_attack = 5
				naval_strike_targetting = 10
			}
		}
		dismantle_cost_ic = 0.5
	}

	helicopter_torpedo_mounting = {
		abbreviation = "tpm"
		category = helicopter_nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type =  naval_bomber 

		add_stats = {
			build_cost_ic = 4
			weight = 10
		}
		xp_cost = 2
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -15
				naval_strike_attack = 30
				naval_strike_targetting = 10
			}
		}
		dismantle_cost_ic = 1.5
	}

	helicopter_airdropped_mines = {
		abbreviation = "adm"
		category = helicopter_mine_warfare_offense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 10
			weight = 10
			mines_planting = 0.10
		}
		xp_cost = 2
		allow_mission_type = {
			naval_mines_planting
		}
	}

 ######  ########  ########  ######  ####    ###    ##          ##     ##  #######  ########  ##     ## ##       ########  ######                 ######  ##     ##    ###    ##       ##       
##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ##    ## ###   ###   ## ##   ##       ##       
##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     ##       #### ####  ##   ##  ##       ##       
 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######     ######  ## ### ## ##     ## ##       ##       
      ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##                     ## ##     ## ######### ##       ##       
##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##    ## ##     ## ##     ## ##       ##       
 ######  ##        ########  ######  #### ##     ## ########    ##     ##  #######  ########   #######  ######## ########  ######                 ######  ##     ## ##     ## ######## ######## 

	helicopter_armor_plate_small = {
		abbreviation = "aps"
		category = helicopter_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 10
			air_range = -100
			build_cost_ic = 3
			weight = 5
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	helicopter_rwr = {
		abbreviation = "aps"
		category = helicopter_electronic
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 20
			build_cost_ic = 20
			weight = 2
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	helicopter_flare = {
		abbreviation = "aps"
		category = helicopter_electronic
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 15
			build_cost_ic = 15
			weight = 2
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	helicopter_night_vision = {
		abbreviation = "aps"
		category = helicopter_electronic
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 15
			build_cost_ic = 10
			weight = 2
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	helicopter_thermal_vision = {
		abbreviation = "aps"
		category = helicopter_electronic
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 30
			build_cost_ic = 30
			weight = 2
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	helicopter_demining_coil = {
		abbreviation = "dmc"
		category = helicopter_mine_warfare_defence
		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			build_cost_ic = 3
			weight = 20
			air_agility = -5
			mines_sweeping = 0.1
		}
		xp_cost = 2
		allow_mission_type = {
			naval_mines_sweeping
		}
		dismantle_cost_ic = 1
	}

	radar_ball = {
		abbreviation = "rn2"
		category = helicopter_electronic
		sfx = sfx_ui_sd_module_turret
		parent = radio_navigation_6

		add_stats = {
			build_cost_ic = 8
			weight = 1
			night_penalty = -0.8
		}
		xp_cost = 1
	}

	side_turret = {
		abbreviation = "cat2"
		category = helicopter_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 20
			air_agility = -8
			build_cost_ic = 10
			weight = 9
		}
		dismantle_cost_ic = 2
		xp_cost = 1
	}

}
