state={
	id=286
	name="STATE_286"
	resources={
		rubber=55 # was: 94.000
	}

	history={
		add_claim_by = VIN
		add_core_of = ROV
		owner = ROV
		victory_points = {
			4401 15
		}
		victory_points = {
			12133 10
		}
		victory_points = {
			7347 5
		}
		buildings = {
			infrastructure = 2
            air_base = 2
            industrial_complex = 7
            arms_factory = 3
            dockyard = 3
			4401 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1285 1300 1328 1396 1400 1423 1605 4223 4284 4334 4341 4363 4401 4405 7238 7271 7303 7331 7347 7380 10162 10232 10261 12109 12133 12150 12176 12204 12232 
	}
	manpower=22154802
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
