
state={
	id=286
	name="STATE_286"
	resources={
		rubber=55.000
	}

	history={
		add_claim_by = VIN
		add_core_of = ROV
		owner = ROV
		victory_points = {
			4401 15 
		}
		victory_points = {
			7347 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			industrial_complex = 7
			arms_factory = 3
			dockyard = 3
			4401 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1396 4401 7238 7347 10261 12232 
	}
	manpower=22154802
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
