state=
{
	id=327
	name="STATE_327" # Luzon
	manpower = 12879472
	
	state_category = city
	history=
	{
		owner = PHI
		buildings = {
			infrastructure = 3
            air_base = 10
            anti_air_building = 1
            industrial_complex = 4
            arms_factory = 2
            dockyard = 2
			10265 = {
				naval_base = 5
			}
		}
		victory_points = {
			10265 50 
		}
		victory_points = {
			1221 1 
		}
		add_core_of = PHI
	}

	provinces={
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}

	local_supplies=0.0 
}
