
state={
	id=42
	name="STATE_42"
	manpower = 3027739
	resources={
		steel=59 # was: 100
		aluminium=14 # was: 24
	}
	
	state_category = metropolis

	history={
		owner = WGR
		add_core_of = WGR
		add_claim_by = DDR
		#victory_points = { 3423 3 }
		#victory_points = { 9575 3 }
		victory_points = { 11531 5 }
		buildings = {
			infrastructure = 5
            air_base = 10
			anti_air_building = 1
            industrial_complex = 4
            arms_factory = 4

		}
	

	}

	provinces={
		563 3423 3558 9575 11531 11547 11560
	}
	
	

	local_supplies=0.0 
}
