
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=30 # was: 54
	}


	state_category = metropolis
	
	history={
		owner = WGR
		add_core_of = WGR
		add_claim_by = DDR
		victory_points = {
			587 5 
		}
		victory_points = {
			11435 5
		}
		victory_points = {
			3547 20
		}
		buildings = {
			infrastructure = 5
            air_base = 10
			anti_air_building = 3
            industrial_complex = 5
            arms_factory = 4

		}
	}

	provinces={
		587 3444 3547 9522 11435 11470 11494
	}
	

	local_supplies=0.0 
}
