
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=30 # was: 54
	}


	state_category = metropolis
	
	history={
		owner = WGR
		add_core_of = WGR
		add_claim_by = DDR
		victory_points = {
			6469 5 
		}
		victory_points = {
			587 5 
		}
		#victory_points = {
		#	3444 5
		#}
		victory_points = {
			3547 20
		}
		buildings = {
			infrastructure = 5
            air_base = 10
			anti_air_building = 1
            industrial_complex = 4
            arms_factory = 4

		}
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	

	local_supplies=0.0 
}
