
state={
	id=52
	name="STATE_52"
	manpower = 2679413
	resources={
		aluminium=18 # was: 30
	}
	
	state_category = city

	history={
		owner = WGR
		add_core_of = WGR
		add_claim_by = DDR
		victory_points = {
			692 20
		}
		victory_points = {
			708 3 #10
		}
		buildings = {
			infrastructure = 5
            air_base = 10
			anti_air_building = 1
            industrial_complex = 6
            arms_factory = 6
		}

	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653 
	}

	local_supplies=8.0 
}
