state=
{
	id=524
	name="STATE_524"
	manpower = 14770000
	
	state_category = large_town
	history=
	{
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
            air_base = 10
            anti_air_building = 1
            industrial_complex = 4
            arms_factory = 2
            dockyard = 2
			12068 = {
				naval_base = 8
			}
			7186 = {
				naval_base = 7
			}
			1091 = {
				naval_base = 6
			}

		}
		victory_points = {
			7186 30 
		}
		victory_points = {
			1091 10
		}
		victory_points = {
			12068 15
		}

	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}

	local_supplies=0.0 
}
