state= {
	id=58
	name="STATE_58"
	manpower = 3248150 
	state_category = large_city
	
	history=
	{
		victory_points = {
			6389 10 
		}
		victory_points = {
			9347 20
		}
		owner = WGR
		add_core_of = WGR
		add_claim_by = DDR
		buildings = {
			infrastructure = 5
            air_base = 10
			anti_air_building = 1
            industrial_complex = 1
            arms_factory = 1
			dockyard = 7
			6389 ={
				naval_base = 8
			}
		}
	}

	provinces= {
		317 3231 3368 6257 6389 9320 9347 11331 11366
 	}

	local_supplies=0.0 
}
