
state={
	id=59
	name="STATE_59"
	manpower = 2438286
	resources={
		oil=2 # was: 4
	}
	
	state_category = large_city

	history={
		owner = WGR
		add_core_of = WGR
		add_claim_by = DDR
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 5
            air_base = 10
			anti_air_building = 1
            industrial_complex = 1
            arms_factory = 1
			dockyard = 7
			6325 = {
				naval_base = 1
			}

		}
	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 11402 11493
	}

	local_supplies=0.0 
}
