
state={
	id=60
	name="STATE_60"
	manpower = 3005214
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
		tungsten = 3 # was: 4
	}
	
	state_category = large_city

	history={
		owner = DDR
		add_core_of = DDR
		add_claim_by = WGR
		victory_points = { 3561 5 }
		victory_points = { 425 3 }
		buildings = {
			infrastructure = 5
            air_base = 10
			anti_air_building = 1
            industrial_complex = 4
            arms_factory = 4
		}
	}

	provinces={
		425 482 538 3500 3561 6501 6524 6582 9497 
	}

	local_supplies=0.0 
}
