
state={
	id=65
	name="STATE_65"
	manpower = 5592576
	resources={
		steel=53 # was: 90
	}

	state_category = metropolis


	history={
		owner = DDR
		add_core_of = DDR
		add_claim_by = WGR
		buildings = {
			infrastructure = 5
            air_base = 10
			anti_air_building = 1
            industrial_complex = 4
            arms_factory = 4
		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 
	}

	local_supplies=0.0 
}
