state={
	id=664
	name="STATE_664"
	manpower = 854300
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
	}
	
	state_category = town
	
	history={
		owner = POL
		add_core_of = POL
		buildings = {
			infrastructure = 5
            air_base = 10
			anti_air_building = 1
            industrial_complex = 3
            arms_factory = 2
		}
		victory_points = {
			6573 1 
		}
		add_core_of = CZE
		add_claim_by = HUN


	}
	
	provinces={
		3565 3716 6561 6573 9537 11679 
	}

	local_supplies=3.0 
}
