# Hanoi
state={
	id=671
	name="STATE_671"
	resources={
		chromium=6.000
		tungsten=27.000
	}

	history={
		add_core_of = VIN
		owner = VIN
		add_claim_by = ROV
		victory_points = {
			4075 15 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			industrial_complex = 3
			arms_factory = 3
			dockyard = 5
			4119 = {
				naval_base = 3

			}
			10309 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1185 4075 4529 10075 10103 10129 12075 12319 
	}
	manpower=21250000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
