state={
	id=75
	name="STATE_75"
	manpower = 2598400
	resources={
		steel=4 # was: 6
		oil = 2 # was: 4
	}

	state_category = city

	history={
		owner = POL
		add_core_of = POL
		victory_points = {
			3569 20
		}
		victory_points = {
			6562 5
		}
		buildings = {
			infrastructure = 5
            air_base = 10
			anti_air_building = 1
            industrial_complex = 3
            arms_factory = 2

		}
		add_core_of = CZE


	}

	provinces={
		569 3553 3569 6562 6576 6590 11511 
	}

	local_supplies=3.0 
}
