state={
	id=909
	name="STATE_909"
	manpower = 6966000

		state_category = town
	history=
	{
		owner = KOR
		buildings = {
			infrastructure = 3
			air_base = 10
			anti_air_building = 1
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			10110 = {
				naval_base = 2
			}
		}
		add_claim_by = PRK
		add_core_of = KOR

		victory_points = {
			10110 9 
		}

		victory_points = {
			10085 11 
		}
		victory_points = {
			11977 10 
		}
	}
	provinces={
		1054 1177 4126 10085 10110 11948 11977 12085 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
