
state={
	id=909
	name="STATE_909"

	history={
		owner = KOR
		buildings = {
			infrastructure = 3
			air_base = 10
			anti_air_building = 1
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			13261 = {
				naval_base = 2

			}

		}
		add_claim_by = PRK
		add_core_of = KOR
		victory_points = {
			13259 10
		}
		victory_points = {
			13261 5
		}
	}

	provinces={
		4126 11977 13259 13261 
	}
	manpower=6966000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
