
state={
	id=910
	name="STATE_910"

	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			air_base = 10
			anti_air_building = 1
			industrial_complex = 5
			arms_factory = 3
			dockyard = 3
			4056 = {
				naval_base = 4

			}

		}
		add_claim_by = PRK
		add_core_of = KOR
		victory_points = {
			13260 10
		}
		victory_points = {
			4086 10
		}
		victory_points = {
			12089 10
		}
	}

	provinces={
		1081 4086 4103 7121 10115 11912 12089 13260 
	}
	manpower=9793000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
