state={
	id=911
	name="STATE_911"
	manpower = 4443000

		state_category = town
	history=
	{
		owner = KOR
		buildings = {
			infrastructure = 4
			air_base = 10
			anti_air_building = 1
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			7175 = {
				naval_base = 2
			}
		}
		add_claim_by = PRK
		add_core_of = KOR
		victory_points = {
			7204 8
		}
		victory_points = {
			1100 6
		}

	}
	provinces={
		1100 7175 7204 10115 11992 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
