state={
	id=912
	name="STATE_912"
	manpower = 1914000

	state_category = town
	history = {
		owner = KOR
		buildings = {
			infrastructure = 2
			air_base = 10
			anti_air_building = 1
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			7021 = {
				naval_base = 2
			}
		}
		victory_points = {
			7021 10
		}
		victory_points = {
			13271 5
		}
		victory_points = {
			9936 5
		}
		
		add_claim_by = PRK
		add_core_of = KOR
	}
	provinces={
		1148 7021 9936 10036 12011 13269 13271
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
