state={
	id=915
	name="STATE_915"
	manpower=4259993
	history={
		owner = PRK
		add_core_of = PRK
		add_claim_by = KOR
		buildings = {
			infrastructure = 5
			air_base = 10
			anti_air_building = 1
			industrial_complex = 2
			arms_factory = 3
			dockyard = 2
			6928 = {
				naval_base = 2
			}
			6944 = {
				naval_base = 2
			}
		}
		victory_points = {
			6928 7 
		}
		victory_points = {
			898 6 
		}
		victory_points = {
			848 7 
		}
		victory_points = {
			6944 13 
		}
	}
	provinces={
		848 852 898 959 978 3852 3860 3981 6822 6922 6928 6944 10083 
	}
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
