
state={
	id=915
	name="STATE_915"

	history={
		owner = PRK
		add_core_of = PRK
		add_claim_by = KOR
		buildings = {
			infrastructure = 5
			air_base = 10
			anti_air_building = 1
			industrial_complex = 2
			arms_factory = 3
			dockyard = 2
			6944 = {
				naval_base = 2
			}
		}

		victory_points = {
			6944 10
		}
		victory_points = {
			898 5
		}
		victory_points = {
			3860 10
		}
	}

	provinces={
		898 959 3860 6822 6922 6944 
	}
	manpower=4259993
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
