technologies = {

	basic_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.1

		
		path = {
			leads_to_tech = improved_machine_tools 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = concentrated_industry 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = dispersed_industry
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			industry
		}
	}

	#Machine tools branch	
	improved_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = advanced_machine_tools 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_equipment_conversion
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 40
						
			modifier = {
				factor = 10
				date > "1937.1.1"
			}

			modifier = { factor = 0 date < 1936.6.1 }
		}
		
		categories = {
			industry
		}
	}
	
	advanced_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.1
		
		path = {
			leads_to_tech = assembly_line_production 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}

			modifier = { factor = 0 date < 1938.6.1 }
		}
		
		categories = {
			industry
		}
	}
	
	assembly_line_production = {
	
		production_factory_max_efficiency_factor = 0.1
		
		#path = {
		#	leads_to_tech = improved_machine_tools 
		#	research_cost_coeff = 1
		#}
		
		path = {
			leads_to_tech = flexible_line
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = streamlined_line
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			cutting_corner
		}	
		
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "1941.1.1"
			}	

			modifier = { factor = 0 date < 1940.6.1 }		
		}
		
		categories = {
			industry
		}
	}
	
	flexible_line = {

		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.2
		
		research_cost = 2.5
		start_year = 1943
		
		XOR = {
			streamlined_line
		}
		path = {
			leads_to_tech = advanced_line_production
			research_cost_coeff = 1
		}
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 10 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "1943.1.1"
			}

			modifier = { factor = 0 date < 1942.6.1 }	
		}
		
		categories = {
			industry
		}
	}
	
	streamlined_line = {

		production_factory_max_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1
			
		research_cost = 2.5
		start_year = 1943
		
		XOR = {
			flexible_line
		}
		path = {
			leads_to_tech = advanced_line_production
			research_cost_coeff = 1
		}
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 10 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "1943.1.1"
			}

			modifier = { factor = 0 date < 1942.6.1 }
			
		}
		
		categories = {
			industry
		}
	}

	#Conversion branch - Enabled in DoD
	improved_equipment_conversion = {
	
		equipment_conversion_speed = 0.40

		allow_branch = {
			has_dlc = "Death or Dishonor"
		}

		path = {
			leads_to_tech = advanced_equipment_conversion
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			factor = 0 #OpO

			#modifier = {
			#	factor = 2
			#	date > "1937.1.1"
			#}

			modifier = {
				factor = 0
				NOT = { has_government = fascism }
			}
		}
		
		categories = {
			industry
		}
	}
	
	advanced_equipment_conversion = {
		
		equipment_conversion_speed = 0.40

		research_cost = 1.5
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 0 #OpO

			#modifier = {
			#	factor = 2
			#	date > "1937.1.1"
			#}

			modifier = {
				factor = 0
				NOT = { has_government = fascism }
			}
		}
		
		categories = {
			industry
		}
	}

	###############
	concentrated_industry = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		XOR = {
			dispersed_industry
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 25

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}

			modifier = {
				factor = 0
				has_tech = dispersed_industry
			}
			
			modifier = {
				factor = 0
				is_researching_technology = dispersed_industry
			}
						
			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry2 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
						
			modifier = {
				factor = 10
				date > "1937.1.1"
			}

			modifier = { factor = 0 date < 1936.6.1 }
			
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry3 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "1939.1.1"
			}

			modifier = { factor = 0 date < 1938.6.1 }			
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry4 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 8 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "1941.1.1"
			}

			modifier = { factor = 0 date < 1940.6.1 }
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry5 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}
		path = {
			leads_to_tech = concentrated_industry6
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 20
				date > "1943.1.1"
			}	

			modifier = { factor = 0 date < 1942.6.1 }		
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	dispersed_industry = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		equipment_conversion_speed = 0.20
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		XOR = {
			concentrated_industry
		}
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 2 }
		}
		
		ai_will_do = {
			factor = 25

			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 0.25
				tag = USA
			}
			
			modifier = {
				factor = 0.25
				tag = ENG
			}
			
			modifier = {
				factor = 0.25
				tag = JAP
			}

			modifier = {
				factor = 0
				has_tech = concentrated_industry
			}
			
			modifier = {
				factor = 0
				is_researching_technology = concentrated_industry
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry2 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
						
			modifier = {
				factor = 10
				date > "1937.1.1"
			}

			modifier = { factor = 0 date < 1936.6.1 }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry3 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 6 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}		

			modifier = { factor = 0 date < 1938.6.1 }	
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry4 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry5 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 8 }
		}
		
		ai_will_do = {
			factor = 15
						
			modifier = {
				factor = 10
				date > "1941.1.1"
			}

			modifier = { factor = 0 date < 1940.6.1 }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry5 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2
		
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 10 }
		}
		path = {
			leads_to_tech = dispersed_industry6
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 15
			
			
			modifier = {
				factor = 10
				date > "1943.1.1"
			}

			modifier = { factor = 0 date < 1942.6.1 }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}

	fuel_silos = {

		enable_building = {
			building = fuel_silo
			level = 3
		}
				
		path = {
			leads_to_tech = synth_oil_experiments 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fuel_refining 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 1 y = 0 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				oil > 10
			}
			modifier = {
				factor = 3
				oil > 20
			}	
			modifier = {
				factor = 4
				oil > 30
			}	
			
			modifier = {
				factor = 2
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 30
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 40
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 50
			}	

			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 3
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 4
				num_of_naval_factories > 30
			}	
			modifier = {
				factor = 4
				num_of_naval_factories > 40
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 50
			}
			
			modifier = {
				factor = 0.2
				date < "1937.1.1"
			}
			modifier = {
				factor = 0.4
				date < "1938.1.1"
			}
		}
	}

	fuel_refining = {

		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1
					
		path = {
			leads_to_tech = fuel_refining2 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 3 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
		
	}

	fuel_refining2 = {
		
		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining3 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 3 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}	
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}	

			modifier = { factor = 0 date < 1936.6.1 }		
		}
		
	}

	fuel_refining3 = {
		
		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining4 
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 3 y = 6 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}	
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}		

			modifier = { factor = 0 date < 1938.6.1 }		
		}		
	}

	fuel_refining4 = {
		
		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining5
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 3 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}	
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}	

			modifier = { factor = 0 date < 1940.6.1 }			
		}		
	}

	fuel_refining5 = {
		
		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		research_cost = 3
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 3 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 40
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 40
			}	

			modifier = { factor = 0 date < 1942.6.1 }			
		}		
	}
	
	synth_oil_experiments = {

		enable_building = {
			building = synthetic_refinery
			level = 3
		}
				
		path = {
			leads_to_tech = oil_processing 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rubber_processing 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 5
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	
	oil_processing = {
		
		fuel_gain_factor_from_states = 0.5

		start_year = 1937

		path = {
			leads_to_tech = improved_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 25
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}		

			modifier = { factor = 0 date < 1936.6.1 }	
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	improved_oil_processing = {
		
		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = advanced_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 6 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 25
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}	
			modifier = {
				original_tag = GER			
				has_war = yes
				factor = 3
			}		

			modifier = { factor = 0 date < 1938.6.1 }
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	advanced_oil_processing = {

		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = modern_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 25
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}	

			modifier = { factor = 0 date < 1940.6.1 }		
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}

	modern_oil_processing = {

		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = modern_oil_processing1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}	

			modifier = { factor = 0 date < 1942.6.1 }		
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}

	#####################################
	rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = improved_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
				}
				has_war = yes
				factor = 15
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}	

			modifier = { factor = 0 date < 1936.6.1 }		
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	improved_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = advanced_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 6 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
				}
				has_war = yes
				factor = 15
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}	

			modifier = { factor = 0 date < 1938.6.1 }		
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	advanced_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = modern_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
				}
				has_war = yes
				factor = 15
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}		

			modifier = { factor = 0 date < 1940.6.1 }	
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}

	modern_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = modern_rubber_processing1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}

			modifier = { factor = 0 date < 1942.6.1 }			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}
	#####################################
	
	construction1 = {
		
		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
			
			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
	}

	excavation1 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
	
	construction2 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction3 
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = excavation2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 10
				date > "1937.1.1"
			}		

			modifier = { factor = 0 date < 1936.6.1 }	
		}
	}

	excavation2 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1936.6.1 }
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}	
	
	construction3 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction4 
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = excavation3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 10

			modifier = { factor = 0 date < 1938.6.1 }
			
			modifier = {
				factor = 1.5
				has_war = yes
			}
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 3
				date > "1940.1.1"
			}
		}
	}


	excavation3 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1938.6.1 }
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}		
	
	construction4 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction5 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1940.6.1 }
			
			modifier = {
				factor = 10
				date > "1941.1.1"
			}
		}
	}

	excavation4 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = { factor = 0 date < 1940.6.1 }
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}			
	
	construction5 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = excavation5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = construction6
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		categories = {
			industry
			construction_tech
		}
		
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1942.6.1 }
			
			modifier = {
				factor = 10
				date > "1943.1.1"
			}
		}
	}


	excavation5 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 2

			modifier = { factor = 0 date < 1942.6.1 }
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}			
####
#### NEW TECHS BELOW THIS LINE	#OpO
####


	advanced_line_production = {
	
		production_factory_max_efficiency_factor = 0.1
		
		path = {
			leads_to_tech = advanced_line_production2
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1945
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1944.8.1 }

			#PRIORITISE MAIN INDUSTRY TECHS
			modifier = { factor = 0 EAI_prioritise_main_industry = yes }
		}
		
		categories = {
			industry
		}
	}

	advanced_line_production2 = {
	
		production_factory_max_efficiency_factor = 0.1
		
		path = {
			leads_to_tech = advanced_line_production3
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1948
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1947.6.1 }
			
			modifier = {
				factor = 10
				date > "1947.1.1"
			}
		}
		
		categories = {
			industry
		}
	}
	
	advanced_line_production3 = {
	
		production_factory_max_efficiency_factor = 0.1
		
		path = {
			leads_to_tech = advanced_line_production4
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1952
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1951.6.1 }
			
			modifier = {
				factor = 10
				date > "1951.1.1"
			}
		}
		
		categories = {
			industry
		}
	}
	
	advanced_line_production4 = {
	
		production_factory_max_efficiency_factor = 0.1
		path = {
			leads_to_tech = advanced_line_production5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1955
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 18 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1954.6.1 }
			
			modifier = {
				factor = 10
				date > "1954.1.1"
			}
		}
		
		categories = {
			industry
		}
	}
	advanced_line_production5 = {
	
		production_factory_max_efficiency_factor = 0.1
		path = {
			leads_to_tech = advanced_line_production6
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1958
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 20 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1957.6.1 }
			
			modifier = {
				factor = 10
				date > "1957.1.1"
			}
		}
		
		categories = {
			industry
		}
	}

	advanced_line_production6 = {
	
		production_factory_max_efficiency_factor = 0.1
		path = {
			leads_to_tech = advanced_line_production7
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1964
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 25 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1963.6.1 }
			
			modifier = {
				factor = 10
				date > "1963.1.1"
			}
		}
		
		categories = {
			industry
		}
	}

	advanced_line_production7 = {
	
		production_factory_max_efficiency_factor = 0.1
		path = {
			leads_to_tech = advanced_line_production8
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1970
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 29 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1969.6.1 }
			
			modifier = {
				factor = 10
				date > "1969.1.1"
			}
		}
		
		categories = {
			industry
		}
	}

	advanced_line_production8 = {
	
		production_factory_max_efficiency_factor = 0.1
		path = {
			leads_to_tech = advanced_line_production9
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1976
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 32 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1975.6.1 }
			
			modifier = {
				factor = 10
				date > "1975.1.1"
			}
		}
		
		categories = {
			industry
		}
	}

	advanced_line_production9 = {
	
		production_factory_max_efficiency_factor = 0.1
		path = {
			leads_to_tech = advanced_line_production10
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1982
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 36 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1981.6.1 }
			
			modifier = {
				factor = 10
				date > "1981.1.1"
			}
		}
		
		categories = {
			industry
		}
	}

	advanced_line_production10 = {
	
		production_factory_max_efficiency_factor = 0.1
		research_cost = 2
		start_year = 1988
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 40 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1987.6.1 }
			
			modifier = {
				factor = 10
				date > "1987.1.1"
			}
		}
		
		categories = {
			industry
		}
	}
	
	concentrated_industry6 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry7
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1945
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 12 }
		}		
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1942.6.1 }
			
			modifier = {
				factor = 10
				date > "1943.1.1"
			}
		}

		categories = {
			industry
		}
	}

	concentrated_industry7 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry8
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1948
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 14 }
		}		
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1942.6.1 }
			
			modifier = {
				factor = 10
				date > "1943.1.1"
			}
		}
		
		categories = {
			industry
		}
		ai_research_weights = {
			offensive = -1.0
		}	
	}
	
	concentrated_industry8 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry9
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = dispersed_industry9
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1952
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 16 }
		}		
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1942.6.1 }
			
			modifier = {
				factor = 10
				date > "1943.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry9 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		path = {
			leads_to_tech = concentrated_industry10
			research_cost_coeff = 1
		}

		XOR = {
			dispersed_industry9
		}

		research_cost = 2
		start_year = 1955
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 18 }
		}		
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1942.6.1 }
			
			modifier = {
				factor = 10
				date > "1943.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	concentrated_industry10 = {
		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		path = {
			leads_to_tech = concentrated_industry11
			research_cost_coeff = 1
		}

		XOR = {
			dispersed_industry10
		}
				
		research_cost = 2
		start_year = 1960
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 22 }
		}		
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1957.6.1 }
			
			modifier = {
				factor = 10
				date > "1957.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}

	concentrated_industry11 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		path = {
			leads_to_tech = concentrated_industry12
			research_cost_coeff = 1
		}
				
		research_cost = 2
		start_year = 1964
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 25 }
		}		
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1963.6.1 }
			
			modifier = {
				factor = 10
				date > "1963.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}

	concentrated_industry12 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		path = {
			leads_to_tech = concentrated_industry13
			research_cost_coeff = 1
		}
				
		research_cost = 2
		start_year = 1970
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 29 }
		}		
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1969.6.1 }
			
			modifier = {
				factor = 10
				date > "1969.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	concentrated_industry13 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		path = {
			leads_to_tech = concentrated_industry14
			research_cost_coeff = 1
		}
				
		research_cost = 2
		start_year = 1976
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 32 }
		}		
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1975.6.1 }
			
			modifier = {
				factor = 10
				date > "1975.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}

	concentrated_industry14 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		path = {
			leads_to_tech = concentrated_industry15
			research_cost_coeff = 1
		}
				
		research_cost = 2
		start_year = 1982
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 36 }
		}		
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1981.6.1 }
			
			modifier = {
				factor = 10
				date > "1981.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}

	concentrated_industry15 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20

		research_cost = 2
		start_year = 1988
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 40 }
		}		
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1987.6.1 }
			
			modifier = {
				factor = 10
				date > "1987.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	dispersed_industry6 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.15
		production_factory_start_efficiency_factor = 0.05
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry7 
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1945
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 12 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1942.6.1 }
			
			modifier = {
				factor = 10
				date > "1943.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry7 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.15
		production_factory_start_efficiency_factor = 0.05
		global_building_slots_factor = 0.2
		path = {
			leads_to_tech = dispersed_industry8 
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1948
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 14 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1942.6.1 }
			
			modifier = {
				factor = 10
				date > "1943.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry8 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.15
		production_factory_start_efficiency_factor = 0.05
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry9
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = concentrated_industry9
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1951
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 16 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1950.6.1 }
			
			modifier = {
				factor = 10
				date > "1950.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry9 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.15
		production_factory_start_efficiency_factor = 0.05
		global_building_slots_factor = 0.2

		path = {
			leads_to_tech = dispersed_industry10
			research_cost_coeff = 1
		}

		XOR = {
			concentrated_industry9
		}
				
		research_cost = 2
		start_year = 1954
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 18 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1954.6.1 }
			
			modifier = {
				factor = 10
				date > "1954.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	dispersed_industry10 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.15
		production_factory_start_efficiency_factor = 0.05
		global_building_slots_factor = 0.2

		path = {
			leads_to_tech = dispersed_industry11
			research_cost_coeff = 1
		}
				
		research_cost = 2
		start_year = 1960
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 22 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1957.6.1 }
			
			modifier = {
				factor = 10
				date > "1957.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}

	dispersed_industry11 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.15
		production_factory_start_efficiency_factor = 0.05
		global_building_slots_factor = 0.2

		path = {
			leads_to_tech = dispersed_industry12
			research_cost_coeff = 1
		}
				
		research_cost = 2
		start_year = 1964
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 25 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1962.6.1 }
			
			modifier = {
				factor = 10
				date > "1962.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}

	dispersed_industry12 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.15
		production_factory_start_efficiency_factor = 0.05
		global_building_slots_factor = 0.2

		path = {
			leads_to_tech = dispersed_industry13
			research_cost_coeff = 1
		}
				
		research_cost = 2
		start_year = 1969
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 29 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1968.6.1 }
			
			modifier = {
				factor = 10
				date > "1968.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}

	dispersed_industry13 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.15
		production_factory_start_efficiency_factor = 0.05
		global_building_slots_factor = 0.2

		path = {
			leads_to_tech = dispersed_industry14
			research_cost_coeff = 1
		}
				
		research_cost = 2
		start_year = 1975
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 32 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1974.6.1 }
			
			modifier = {
				factor = 10
				date > "1974.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}

	dispersed_industry14 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.15
		production_factory_start_efficiency_factor = 0.05
		global_building_slots_factor = 0.2

		path = {
			leads_to_tech = dispersed_industry15
			research_cost_coeff = 1
		}
				
		research_cost = 2
		start_year = 1981
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 36 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1980.6.1 }
			
			modifier = {
				factor = 10
				date > "1980.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}

	dispersed_industry15 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.15
		production_factory_start_efficiency_factor = 0.05
		global_building_slots_factor = 0.2
				
		research_cost = 2
		start_year = 1988
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 40 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1986.6.1 }
			
			modifier = {
				factor = 10
				date > "1986.1.1"
			}
		}
		
		categories = {
			industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	construction6 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction7 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation6
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1945
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1944.6.1 }
			
			modifier = {
				factor = 10
				date > "1944.1.1"
			}
		}
	}

	excavation6 = {
		
		local_resources_factor = 0.15
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1945
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1945.6.1 }
			
			modifier = {
				factor = 10
				date > "1945.1.1"
			}
		}
	}
	
	construction7 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction8 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation7
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1948
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1947.8.1 }
		}
	}
	
	excavation7 = {
		
		local_resources_factor = 0.15
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1948
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1948.6.1 }
			
			modifier = {
				factor = 10
				date > "1948.1.1"
			}
		}
	}
	
	construction8 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction9 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation8
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1952
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1951.8.1 }
		}
	}

	excavation8 = {
		
		local_resources_factor = 0.15
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1952
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1952.6.1 }
			
			modifier = {
				factor = 10
				date > "1952.1.1"
			}
		}
	}
	
	construction9 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = construction10
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = excavation9
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1955
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1954.8.1 }
		}
	}
	
	excavation9 = {
		
		local_resources_factor = 0.15
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1955
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 16 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1955.6.1 }
			
			modifier = {
				factor = 10
				date > "1955.1.1"
			}
		}
	}

	construction10 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = construction11
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = excavation10
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1961
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 20 }
		}
		
		ai_will_do = {
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1960.8.1 }
		}
	}
	excavation10 = {
		
		local_resources_factor = 0.15
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1961
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 20 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1960.6.1 }
			
			modifier = {
				factor = 10
				date > "1960.1.1"
			}
		}
	}

	construction11 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = construction12
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = excavation11
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1967
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 24 }
		}
		
		ai_will_do = {
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1966.8.1 }
		}
	}
	excavation11 = {
		
		local_resources_factor = 0.15
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1967
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 24 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1966.6.1 }
			
			modifier = {
				factor = 10
				date > "1966.1.1"
			}
		}
	}

	construction12 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = construction13
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = excavation12
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1973
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 28 }
		}
		
		ai_will_do = {
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1972.8.1 }
		}
	}
	excavation12 = {
		
		local_resources_factor = 0.15
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1973
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 28 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1972.6.1 }
			
			modifier = {
				factor = 10
				date > "1972.1.1"
			}
		}
	}
	construction13 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = construction14
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = excavation13
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1979
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 32 }
		}
		
		ai_will_do = {
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1978.8.1 }
		}
	}
	excavation13 = {
		
		local_resources_factor = 0.15
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1979
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 32 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1978.6.1 }
			
			modifier = {
				factor = 10
				date > "1978.1.1"
			}
		}
	}

	construction14 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = construction15
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = excavation14
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1984
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 36 }
		}
		
		ai_will_do = {
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1983.8.1 }
		}
	}
	excavation14 = {
		
		local_resources_factor = 0.15
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1984
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 36 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1983.6.1 }
			
			modifier = {
				factor = 10
				date > "1983.1.1"
			}
		}
	}

	construction15 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = excavation15
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1990
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 40 }
		}
		
		ai_will_do = {
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1989.8.1 }
		}
	}
	excavation15 = {
		
		local_resources_factor = 0.15
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 40 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = { factor = 0 date < 1989.6.1 }
			
			modifier = {
				factor = 10
				date > "1989.1.1"
			}
		}
	}
	modern_rubber_processing1 = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = modern_rubber_processing2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 13 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}

			modifier = { factor = 0 date < 1944.6.1 }			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}
	modern_rubber_processing2 = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = modern_rubber_processing3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1950
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 16 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}

			modifier = { factor = 0 date < 1949.6.1 }			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}

	modern_rubber_processing3 = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = modern_rubber_processing4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1960
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 22 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}

			modifier = { factor = 0 date < 1959.6.1 }			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}

	modern_rubber_processing4 = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = modern_rubber_processing5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1970
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 28 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}

			modifier = { factor = 0 date < 1969.6.1 }			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}

	modern_rubber_processing5 = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = modern_rubber_processing6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1980
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 34 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}

			modifier = { factor = 0 date < 1979.6.1 }			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}

	modern_rubber_processing6 = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}
		
		research_cost = 1.5
		start_year = 1990
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 40 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}

			modifier = { factor = 0 date < 1989.6.1 }			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}

	modern_oil_processing1 = {

		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = modern_oil_processing2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1950
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 16 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}	

			modifier = { factor = 0 date < 1942.6.1 }		
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}

	modern_oil_processing2 = {

		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = modern_oil_processing3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1960
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 22 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}	

			modifier = { factor = 0 date < 1942.6.1 }		
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}
	modern_oil_processing3 = {

		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = modern_oil_processing4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1970
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 28 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}	

			modifier = { factor = 0 date < 1942.6.1 }		
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}
	modern_oil_processing4 = {

		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = modern_oil_processing5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1980
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 34 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}	

			modifier = { factor = 0 date < 1942.6.1 }		
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}
	modern_oil_processing5 = {

		fuel_gain_factor_from_states = 0.5
		
		research_cost = 1.5
		start_year = 1990
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 40 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}	

			modifier = { factor = 0 date < 1942.6.1 }		
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}

}