oil_crisis_level_down = {
	if = {
		limit = { has_idea = oil_crisis_idea_2 }
		swap_ideas = {
			remove_idea = oil_crisis_idea_2
			add_idea = oil_crisis_idea_1
		}
	}
	else_if = {
		limit = { has_idea = oil_crisis_idea_3 }
		swap_ideas = {
			remove_idea = oil_crisis_idea_3
			add_idea = oil_crisis_idea_2
		}		
	}
	else_if = {
		limit = { has_idea = oil_crisis_idea_4 }
		swap_ideas = {
			remove_idea = oil_crisis_idea_4
			add_idea = oil_crisis_idea_3
		}
	}
	else_if = {
		limit = { has_idea = oil_crisis_idea_5 }
		swap_ideas = {
			remove_idea = oil_crisis_idea_5
			add_idea = oil_crisis_idea_4
		}
	}
	else_if = {
		limit = { has_idea = oil_crisis_idea_6 }
		swap_ideas = {
			remove_idea = oil_crisis_idea_6
			add_idea = oil_crisis_idea_5
		}
	}
}

oil_crisis_level_up = {
	if = {
		limit = { has_idea = oil_crisis_idea_1 }
		swap_ideas = {
			remove_idea = oil_crisis_idea_1
            add_idea = oil_crisis_idea_2
		}
	}
	else_if = {
		limit = { has_idea = oil_crisis_idea_2 }
		swap_ideas = {
			remove_idea = oil_crisis_idea_2
			add_idea = oil_crisis_idea_3
		}
	}
	else_if = {
		limit = { has_idea = oil_crisis_idea_3 }
		swap_ideas = {
			remove_idea = oil_crisis_idea_3
			add_idea = oil_crisis_idea_4
		}		
	}
	else_if = {
		limit = { has_idea = oil_crisis_idea_4 }
		swap_ideas = {
			remove_idea = oil_crisis_idea_4
			add_idea = oil_crisis_idea_5
		}
	}
	else_if = {
		limit = { has_idea = oil_crisis_idea_5 }
		swap_ideas = {
			remove_idea = oil_crisis_idea_5
			add_idea = oil_crisis_idea_6
		}
	}
}